spring.application.name=cardatabase
logging.level.root=DEBUG
server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
spring.datasource.username=root
spring.datasource.password=unlock76
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver